{
    "name": "megaubytovaniesk/core-bundle",
    "description": "Core Functionality for Megaubytovanie.sk",
    "type": "symfony-bundle",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Megaubytovaniesk\\CoreBundle\\": "src/"
        }
    },
    "require": {
        "symfony/orm-pack": "*"
    }
}